{
    "name": "speedtest_expirter",
    "version": 1.0.0,
    "scripts": {
        "release": "standard-version",
        "release:minor": "standard-version --release-as minor",
        "release:patch": "standard-version --release-as patch",
        "release:major": "standard-version --release-as major"
    },
}